protobuf/raftpb.proto

package protobuf;

message LogEntry {
        required uint32 Index=1;
        required uint32 Term=2;
        required string CommandName=3;
        optional bytes Command=4;
}

message AppendEntriesRequest {
        required uint32 LeaderID=1;
        required uint32 Term=2;
        required uint32 PrevLogIndex=3;
        required uint32 PrevLogTerm=4;
        required uint32 CommitIndex=5;
        repeated LogEntry Entries=6;
}

message AppendEntriesResponse {
        required uint32 Term=1;
        required bool Success=2;
        required string Reason=3;
}

message RequestVoteRequest {
        required uint32 CandidateID=1;
        required uint32 Term=2;
        required uint64 LastLogIndex=3;
}

message RequestVoteResponse {
        required uint32 Term=1;
        required bool VoteGranted=2;
        required string Reason=3;
}
